REACT_APP_API_KEY=AIzaSyC7p1maRr74wbosZ9hqcE7enmDEdtYbHtU
REACT_APP_AUTH_DOMAIN=omnipracticefrontend.firebaseapp.com
REACT_APP_PROJECT_ID=omnipracticefrontend
REACT_APP_STORAGE_BUCKET=omnipracticefrontend.appspot.com
REACT_APP_MESSAGING_SENDER_ID=103481067777
REACT_APP_APP_ID=1:103481067777:web:56678a0aba5e3801553300
