
REACT_APP_API_KEY=AIzaSyDkrovyTP5pEDvxwAXTPhAcsY2oT-MTr0Y
REACT_APP_AUTH_DOMAIN=submissionomnipractice.firebaseapp.com
REACT_APP_PROJECT_ID=submissionomnipractice
REACT_APP_STORAGE_BUCKET=submi757693062391
REACT_APP_APP_ID=1:757693062391:web:1215980c833f69b77f07f2
